# SkillyAPI

./: .gitignore  README.md  Skilly.API.sln
Skilly.API/: Program.cs  Skilly.API.csproj  Skilly.API.http  Skilly.API.sln  WeatherForecast.cs  appsettings.json
Skilly.API/Configs/: firebase-service-account.json
Skilly.API/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  ChatController.cs  EmergencyController.cs  LocationController.cs  NotificationController.cs  OfferSalaryController.cs  PaymentController.cs  (+5 more)
Skilly.API/Skilly.Persistence/: Skilly.Persistence.csproj
Skilly.Application/: Skilly.Application.csproj
Skilly.Application/Abstract/: IAuthService.cs  IImageService.cs
Skilly.Application/DTOs/: BannerCreateDTO.cs  CallbackDTO.cs  CategoryDTO.cs  ChatBotDTO.cs  ChatDTO.cs  CreateChatDTO.cs  EditProviderServiceDTO.cs  EditRequestServiceDTO.cs  FirebaseUserInfoDTO.cs  ForgetPasswordDTO.cs  LocationDTO.cs  LoginDTO.cs  MessageDTO.cs  MessageResponseDto.cs  PaymobCallbackDTO.cs  ProviderservicesDTO.cs  RegisterDTO.cs  ReviewDTO.cs  ReviewDisplayDTO.cs  ReviewServiceDTO.cs  ReviewsWithAverageDTO.cs  ReviewserviceDisplayDTO.cs  SendOtpRequestDTO.cs  ServiceImageDTO.cs  ServiceProviderDTO.cs  StartPaymentDTO.cs  StartPaymentURLDTO.cs  TokenDto.cs  UpdatePasswordDTO.cs  UserProfileDTO.cs  UserTypeRequestDTO.cs  VerifyOtpDTO.cs  createofferDTO.cs  editServiceproviderDTO.cs  editgalleryDTO.cs  edituserProfileDTO.cs  offersalaryDTO.cs  requestServiceDTO.cs  servicegalleryDTO.cs  servicegalleryImageDTO.cs
Skilly.Application/DTOs/Auth/: CompleteGoogleDataDTO.cs  LoginGoogleDTO.cs  RegisterDTO.cs  VerficationCodeDTO.cs  VerifyOtpRequestDTO.cs
Skilly.Application/DTOs/Emergency/: EmergencyOfferDTO.cs  EmergencyRequestDTO.cs  RequestResponseDTO.cs  emergencyDashboardDTO.cs  nearestprovidersDTO.cs
Skilly.Application/DTOs/Payment/: CallbackDTO.cs  GroupedTransactionsDTO.cs  PaymobCallbackDTO.cs  ServiceProviderDTO.cs  StartPaymentDTO.cs  StartPaymentURLDTO.cs  TransactionDTO.cs  WithdrawRequestDTO.cs
Skilly.Application/DTOs/Review/: ReviewDTO.cs  ReviewDisplayDTO.cs  ReviewServiceDTO.cs  ReviewsWithAverageDTO.cs  ReviewserviceDisplayDTO.cs
Skilly.Application/DTOs/ServiceProvider/: EditProviderServiceDTO.cs  ProviderservicesDTO.cs  ServiceImageDTO.cs  editServiceproviderDTO.cs  editgalleryDTO.cs  servicegalleryDTO.cs
Skilly.Application/DTOs/User/: EditRequestServiceDTO.cs  UserProfileDTO.cs  edituserProfileDTO.cs  requestServiceDTO.cs
Skilly.Application/DTOs/chat/: ChatDTO.cs  ChatResponseDto.cs  EditMessageDto.cs  MarksasReadDTO.cs  MessageDTO.cs  MessageResponseDto.cs
Skilly.Application/DTOs/offerSalary/: offersalaryDTO.cs
Skilly.Application/Exceptions/: ProviderServiceNotFoundException.cs  ServiceGalleryNotFoundException.cs  ServiceProviderNotFoundException.cs  UserNotFoundException.cs  UserProfileNotFoundException.cs
Skilly.Application/Implementation/: AuthService.cs  ImageService.cs
Skilly.Application/Mapping/: MappingProfile.cs
Skilly.Application/Middlewares/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
Skilly.Core/: Skilly.Core.csproj
Skilly.Infrastructure/: Skilly.Infrastructure.csproj
Skilly.Infrastructure/Abstract/: IClaimsService.cs  IEmailService.cs  ITokenService.cs
Skilly.Infrastructure/Implementation/: ClaimsService.cs  EmailService.cs  PaymobService.cs  TokenService.cs
Skilly.Persistence/: Skilly.Persistence.csproj
Skilly.Persistence/Abstract/: IBannerService.cs  ICategoryRepository.cs  IChatService.cs  IEmergencyService.cs  IFirebaseAuthService.cs  IGenericRepository.cs  IOfferSalaryRepository.cs  IPaymentRepository.cs  IProviderServicesRepository.cs  IRequestserviceRepository.cs  IReviewRepository.cs  IServiceProviderRepository.cs  IServicegalleryRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs
Skilly.Persistence/Configurations/: ChatConfiguration.cs  MessageConfiguration .cs  PaymentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  serviceConfiguration.cs
Skilly.Persistence/DataContext/: ApplicationDbContext.cs
Skilly.Persistence/Hubs/: ChatHub.cs
Skilly.Persistence/Implementation/: BannerService.cs  CategoryRepository.cs  ChatService.cs  EmergencyService.cs  FirebaseAuthService.cs  FirebaseV1Service.cs  GeoHelper.cs  NameUserIdProvider.cs  OfferSalaryRepository.cs  PaymentRepository.cs  ProviderServiceRepository.cs  RequestserviceRepository.cs  ReviewRepository.cs  ServiceProviderRepository.cs  UnitOfWork.cs  UserRepository.cs  UserprofileRepository.cs  servicegalleryRepository.cs
Skilly.Persistence/Migrations/: 20241127230206_init.Designer.cs  20241127230206_init.cs  20241128210955_userrr.Designer.cs  20241128210955_userrr.cs  20241201214416_vcode.Designer.cs  20241201214416_vcode.cs  20241203163419_init.Designer.cs  20241203163419_init.cs  20241204184057_users.Designer.cs  20241204184057_users.cs  20241205013245_gallery.Designer.cs  20241205013245_gallery.cs  20241206181213_deletevideo.Designer.cs  20241206181213_deletevideo.cs  20241206183745_addvideo.Designer.cs  20241206183745_addvideo.cs  20241206195510_v.Designer.cs  20241206195510_v.cs  20241212222458_serives.Designer.cs  20241212222458_serives.cs  20241213182721_review.Designer.cs  20241213182721_review.cs  20241213192955_completeProvider.Designer.cs  20241213192955_completeProvider.cs  20241213193320_mig.Designer.cs  20241213193320_mig.cs  20241213195248_foreign.Designer.cs  20241213195248_foreign.cs  20241214185248_makenotesoptional.Designer.cs  20241214185248_makenotesoptional.cs  20250205224350_cat.Designer.cs  20250205224350_cat.cs  20250207134609_requestServices.Designer.cs  20250207134609_requestServices.cs  20250306153033_user.Designer.cs  20250306153033_user.cs  20250324145830_offerSalary.Designer.cs  20250324145830_offerSalary.cs  20250324194833_offerssss.Designer.cs  20250324194833_offerssss.cs  (+141 more)
(+47 files in other folders)
